IQ-TREE 2.4.0 built Feb  7 2025

Input file name: _Influenza_B_virus_RNA_1.fasta
User tree file name: _Influenza_B_virus_RNA_1.newick
Type of analysis: tree reconstruction
Random seed number: 918589

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 2368 nucleotide sites
Number of constant sites: 297 (= 12.5422% of all sites)
Number of invariant (constant or ambiguous constant) sites: 297 (= 12.5422% of all sites)
Number of parsimony informative sites: 483
Number of distinct site patterns: 253

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -12239.5972 (s.e. 44.9597)
Unconstrained log-likelihood (without tree): -12068.6057
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 24489.1943
Corrected Akaike information criterion (AICc) score: 24489.2197
Bayesian information criterion (BIC) score: 24518.0433

Total tree length (sum of branch lengths): 2.4846
Sum of internal branch lengths: 0.9687 (38.9862% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '_Influenza_B_virus_RNA_1-A-A' is drawn at root

+-----------------_Influenza_B_virus_RNA_1-A-A
|
+---------_Influenza_B_virus_RNA_1-A-B
|
|                                      +---------_Influenza_B_virus_RNA_1-B-A
+--------------------------------------|
                                       +-------------------_Influenza_B_virus_RNA_1-B-B

Tree in newick format:

(_Influenza_B_virus_RNA_1-A-A:0.4576258899,_Influenza_B_virus_RNA_1-A-B:0.2688378246,(_Influenza_B_virus_RNA_1-B-A:0.2682124028,_Influenza_B_virus_RNA_1-B-B:0.5212993768):0.9686690050);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t _Influenza_B_virus_RNA_1.fasta.treefile -m "JC" --length 2368

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s _Influenza_B_virus_RNA_1.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s _Influenza_B_virus_RNA_1.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Mar 03 17:44:35 2026
Total CPU time used: 0 seconds (0h:0m:0s)
Total wall-clock time used: 0.0701156 seconds (0h:0m:0s)

